# Project_Core

./: Project_Core.sln
B_LAYER/: B_LAYER.csproj
B_LAYER/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  INewsLetterService.cs  IWriterService.cs
B_LAYER/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
B_LAYER/ValidationRules/: WriterValidator.cs
D_LAYER/: D_LAYER.csproj
D_LAYER/Abstract/: IAboutDL.cs  IBlogDL.cs  ICategoryDL.cs  ICommentDL.cs  IContactDL.cs  IGenericDL.cs  INewsLetterDL.cs  IWriterDL.cs
D_LAYER/Concrete/: Context.cs
D_LAYER/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFNewsLetterRepository.cs  EFWriterRepository.cs
D_LAYER/Migrations/: 20230608081731_mig1.Designer.cs  20230608081731_mig1.cs  20230608083239_mig2.Designer.cs  (+12 more)
P_LAYER/: P_LAYER.csproj  Program.cs
P_LAYER/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
P_LAYER/Models/: ErrorViewModel.cs  UserComment.cs
P_LAYER/Properties/: launchSettings.json
P_LAYER/ViewComponents/: CommentList.cs
P_LAYER/ViewComponents/Blog/: WriterLastBlog.cs
P_LAYER/ViewComponents/Category/: CategoryList.cs
P_LAYER/ViewComponents/Comment/: CommentListByBlog.cs
P_LAYER/Views/: _ViewImports.cshtml
P_LAYER/Views/About/: Index.cshtml  SocialMedia.cshtml
P_LAYER/Views/Blog/: Details.cshtml  Index.cshtml
P_LAYER/Views/Category/: Index.cshtml
P_LAYER/Views/Comment/: AddComment.cshtml  CommentList.cshtml
P_LAYER/Views/Contact/: Index.cshtml
P_LAYER/Views/ErrorPage/: Error1.cshtml
P_LAYER/Views/Login/: Index.cshtml
P_LAYER/Views/NewsLetter/: SubscribeMail.cshtml
P_LAYER/Views/Register/: Index.cshtml
P_LAYER/Views/Shared/: Footer.cshtml  Header.cshtml  MainLayout.cshtml  TopBar.cshtml  _Layout.cshtml
P_LAYER/Views/Shared/Components/CategoryList/: Default.cshtml
P_LAYER/Views/Shared/Components/CommentList/: Default.cshtml
P_LAYER/Views/Shared/Components/CommentListByBlog/: Default.cshtml
P_LAYER/Views/Shared/Components/WriterLastBlog/: Default.cshtml
P_LAYER/wwwroot/CoreBlogTema/web/: blog3.html
(+11 files in other folders)
